PORT = 7000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000 #Add the frontend url to make it more safer
MONGODB_URI=mongodb+srv://soumya707:soumya123456789@cluster0.jj9last.mongodb.net

ACCESS_TOKEN_SECRET = shhhhshhhhshhhh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = shhhhshhhhshhhh
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dzb4qawv
CLOUDINARY_API_KEY=532264341249721
CLOUDINARY_API_SECRET=sNz9bWAL2_Em7tqNIHL8msKnLZ8

NODE_ENV=development